# pickupnotifier-fabric

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
run/config/: fabric_loader_dependencies.json
src/main/java/com/mrcrayfish/configured/: Configured.java
src/main/java/com/mrcrayfish/configured/client/: ClientHandler.java
src/main/java/com/mrcrayfish/configured/client/gui/components/: ConfigSelectionList.java  CustomBackgroundContainerObjectSelectionList.java  CustomBackgroundObjectSelectionList.java
src/main/java/com/mrcrayfish/configured/client/gui/data/: EntryData.java  IEntryData.java
src/main/java/com/mrcrayfish/configured/client/gui/screens/: ConfigScreen.java  EditEnumScreen.java  EditListScreen.java  EditStringScreen.java  SelectConfigScreen.java
src/main/java/com/mrcrayfish/configured/client/gui/util/: ScreenUtil.java
src/main/java/com/mrcrayfish/configured/client/screen/: ConfigScreen.java  ConfirmationScreen.java  CustomBackgroundContainerObjectSelectionList.java  CustomBackgroundObjectSelectionList.java  EditEnumScreen.java  EditListScreen.java  EditStringListScreen.java  EditStringScreen.java
src/main/java/com/mrcrayfish/configured/client/util/: ServerConfigUploader.java
src/main/java/com/mrcrayfish/configured/config/: TestConfig.java
src/main/java/com/mrcrayfish/configured/config/data/: IEntryData.java
src/main/java/com/mrcrayfish/configured/network/message/: S2CGrantPermissionsMessage.java  S2CUpdateConfigMessage.java
src/main/java/fuzs/configmenusforge/: ConfigMenusForge.java
src/main/java/fuzs/configmenusforge/client/gui/components/: ConfigSelectionList.java  CustomBackgroundContainerObjectSelectionList.java  CustomBackgroundObjectSelectionList.java
src/main/java/fuzs/configmenusforge/client/gui/data/: EntryData.java
src/main/java/fuzs/configmenusforge/client/gui/screens/: ConfigScreen.java  EditEnumScreen.java  EditListScreen.java  SelectConfigScreen.java
src/main/java/fuzs/configmenusforge/client/gui/widget/: ConfigEditBox.java
src/main/java/fuzs/configmenusforge/client/handler/: ConfigScreenFactory.java
src/main/java/fuzs/configmenusforge/client/util/: ServerConfigUploader.java
src/main/java/fuzs/configmenusforge/config/data/: IEntryData.java
src/main/java/fuzs/configmenusforge/network/client/message/: C2SAskPermissionsMessage.java  C2SSendConfigMessage.java
src/main/java/fuzs/configmenusforge/network/message/: S2CGrantPermissionsMessage.java  S2CUpdateConfigMessage.java
src/main/java/fuzs/pickupnotifier/: PickUpNotifier.java
src/main/java/fuzs/pickupnotifier/api/: DistExecutor.java  FabricEnvironment.java  LoaderEnvironment.java
src/main/java/fuzs/pickupnotifier/api/event/: EntityItemPickupCallback.java
src/main/java/fuzs/pickupnotifier/client/: PickUpNotifierClient.java
src/main/java/fuzs/pickupnotifier/client/gui/: PositionPreset.java
src/main/java/fuzs/pickupnotifier/client/gui/entry/: ExperienceDisplayEntry.java
src/main/java/fuzs/pickupnotifier/client/handler/: DrawEntriesHandler.java
src/main/java/fuzs/pickupnotifier/compat/: ModMenuMenu.java
src/main/java/fuzs/pickupnotifier/config/: ClientConfig.java  ServerConfig.java
src/main/java/fuzs/pickupnotifier/config/core/: AbstractConfig.java  ConfigHolder.java  ConfigManager.java
src/main/java/fuzs/pickupnotifier/config/serialization/: EntryCollectionBuilder.java  StringEntryReader.java
src/main/java/fuzs/pickupnotifier/handler/: ItemPickupHandler.java
src/main/java/fuzs/pickupnotifier/lib/config/: ConfigFileTypeHandler.java  ConfigSync.java  ConfigTracker.java  ForgeConfigSpec.java  IConfigSpec.java  ModConfig.java  ModConfigEvents.java
src/main/java/fuzs/pickupnotifier/lib/config/command/: ConfigCommand.java  EnumArgument.java  ModIdArgument.java
src/main/java/fuzs/pickupnotifier/lib/core/: DistExecutor.java  FabricEnvironment.java
src/main/java/fuzs/pickupnotifier/lib/network/: NetworkDirection.java  NetworkHandler.java
src/main/java/fuzs/pickupnotifier/lib/network/message/: Message.java
src/main/java/fuzs/pickupnotifier/lib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/fuzs/pickupnotifier/lib/util/: PuzzlesUtil.java
src/main/java/fuzs/pickupnotifier/mixin/: ItemEntityMixin.java  LevelResourceAccessor.java
src/main/java/fuzs/pickupnotifier/network/: NetworkDirection.java  NetworkHandler.java
src/main/java/fuzs/pickupnotifier/network/message/: Message.java  S2CTakeItemMessage.java  S2CTakeItemStackMessage.java
src/main/java/fuzs/pickupnotifier/proxy/: IProxy.java
src/main/java/fuzs/puzzleslib/core/: DistExecutor.java  ModLoaderEnvironment.java
src/main/java/fuzs/puzzleslib/network/: NetworkDirection.java  NetworkHandler.java
src/main/java/fuzs/puzzleslib/network/message/: Message.java
src/main/java/fuzs/puzzleslib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/fuzs/puzzleslib/util/: PuzzlesUtil.java
src/main/java/net/minecraftforge/: ForgeConfigs.java
src/main/java/net/minecraftforge/client/: ForgeConfigsClient.java
src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java
src/main/java/net/minecraftforge/fml/config/: ConfigFileTypeHandler.java  ConfigTracker.java  ModConfig.java  ModConfigEvents.java
src/main/java/net/minecraftforge/fml/config/sync/: ConfigSync.java
src/main/java/net/minecraftforge/fml/event/config/: ModConfigEvent.java
src/main/java/net/minecraftforge/fml/loading/: FileUtils.java
src/main/java/net/minecraftforge/mixin/: LevelResourceAccessor.java
src/main/java/net/minecraftforge/mixin/client/: ClientHandshakePacketListenerImplMixin.java
src/main/java/net/minecraftforge/network/client/: NetworkHooks.java
src/main/java/net/minecraftforge/network/client/config/: ConfigSyncClient.java
src/main/java/net/minecraftforge/network/config/: ConfigSync.java
src/main/java/net/minecraftforge/server/command/command/: ConfigCommand.java  EnumArgument.java  ModIdArgument.java
src/main/resources/: fabric.mod.json  pickupnotifier.mixins.json
src/main/resources/assets/configured/lang/: en_us.json
(+8 files in other folders)
