# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Fabric
fabricVersion=0.11.6
fabricApiVersion=0.42.1+1.17
puzzlesVersion=v2.0.0-1.17.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.17
minFabricVersion=0.11.3
minFabricApiVersion=0.40
minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=pickupnotifier
modName=Pick Up Notifier
modVersion=2.1.0
modAuthor=Fuzs
modDescription=Be notified about all the things you've just collected.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/pickupnotifier.json
modIssueUrl=https://github.com/Fuzss/pickupnotifier-fabric/issues
modSourceUrl=https://github.com/Fuzss/pickupnotifier-fabric
modGroup=fuzs.pickupnotifier

# publishing
curseProjectId=547474
curseReleaseType=release
curseProjectVersion=1.17, 1.17.1
