# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
fabricVersion=0.11.6
fabricApiVersion=0.39.2+1.17
enableHotswap=false
copyBuildJar=true

# dependencies
minFabricVersion=0.11.3
minMinecraftVersion=1.17
packFormat=7

# attributes
modId=pickupnotifier
modName=Pick Up Notifier
modVersion=1.3
modAuthor=Fuzs
modDescription=Be notified about all the things you've just collected.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier-fabric
modIssueUrl=https://github.com/Fuzss/pickupnotifier-fabric/issues
modGroup=fuzs.pickupnotifier

# publishing
curseProjectId=0
curseReleaseType=release
curseModloader=Fabric
curseProjectVersion=1.17, 1.17.1
